# Project specific information
package=org.usfirst.frc.team467.robot
robot.class=${package}.Robot
simulation.world.file=/usr/share/frcsim/worlds/GearsBotDemo.world

logging-jars=lib/log4j-1.2.17.jar
wpilib-jar=${user.home}/wpilib/java/current/lib/WPILib.jar
networktables-jar=${user.home}/wpilib/java/current/lib/NetworkTables.jar
classpath=${wpilib-jar}:${networktables-jar}:${logging-jars}
